*{
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
}
html{
    background-image: url(https://1.bp.blogspot.com/-nYfsRUCJ0Yc/YQGCMBKUNyI/AAAAAAAAL9M/0Lc-VRWLpcYroqDi6gNb7g7aUXhK6CEFQCLcBGAsYHQ/s600/Mapamundo%2Bantiguo%2Bocre.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}
body{
    background-color: :-moz-range-thumb(255, 255, 255);  
    margin: auto;
    height: auto;
    margin-top: 10px;  
}
body>*{
    box-shadow:-1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

body{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "header"
    "nav"
    "section"
    "aside"
    "footer"
    ;
}
.h{
    grid-area: header;
    width: auto;
    text-align: center;
    background-color:rgb(31, 31, 31);
}
.h a{
    padding: 45px;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: #ffffff;
    text-shadow: 0px 0px 9px #ffffffb6; 
    display:block;
    
}
.h{
    grid-area: header;
    background-color:-moz-range-thumb;
    }
    ul, ol{
    list-style: none;
    position: relative;
    
    }
    .h ul li {
    display:inline-block;
    position: relative;
    text-align: left;

    }
    .h > li {
    float:left;
    }

    .h li a{
    transition:all .5s ease-in-out;
    background-color:rgb(31, 31, 31);
				color:rgb(255, 255, 255);
				text-decoration:none;
				padding:10px 50px;
				display:block;
    }
    .h li a:hover {
        background-color:#5f5f5f;
    
    }
    .h li ul {
    display:none;
    position:absolute;
    min-width: 100px
    ;
    }
    .h li:hover> ul{
    display:block;
    }
    .h li ul li {

    position:relative;
    right: 0px;
	top: 0px;
    }

table{
    margin-top: 40px;
    width: 100%;
    height: 500px;
    text-align: center;
    border-spacing: 2px;
    background: rgb(32, 32, 32);
    border-collapse: collapse;

}
caption{
    color:rgb(153, 153, 153);
    background: rgb(46, 46, 46);
    font-size: 27px;
    border: 3px solid -moz-range-thumb(255, 255, 255);
    font-family:Arial, Helvetica, sans-serif;
}
.sec{
    color:rgb(133, 133, 133);
    font-size: 25px;
    background: rgb(46, 46, 46);
}
tr, td{
    color:rgb(221, 221, 221);
    width: 40%;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 25px;
    border: 3px solid rgb(48, 48, 48); 
}

.nav{
    grid-area: nav;
    background-color:-moz-range-thumb(0, 89, 0);
}
.header{
    grid-area: header;
}
img{
    width: 50%;   
    border-style: groove ;

}
img:hover{
    
    /* filter: blur(1px); */
    /* filter:grayscale(90%) */
    /* filter:saturate(80%); */
    -webkit-transform:scale(1.3);transform:scale(1.3);
    
}
.section{
    grid-area: section;
    background-color: -moz-range-thumb(33, 153, 117);
    grid-area:header
    overflow:hidden;
        text-align: center;
        font-family: x-large;
        font-style: italic;
        font-size: 30px;
        color: black;
        text-shadow: 0px 0px 9px #ffffffb6; 
}
.aside{
    grid-area: aside;
    background-color:-moz-range-thumb(0, 0, 0);
}
.aside img{
    
    margin-top: 50px;
    width: 70%;
    height: 85%;

}
.footer{
    text-align: center;
    font-family: x-large;
    font-size: 25px;
    color: #ffffff;
    text-shadow: 0px 0px 9px #ffffffb6; 
    width: 100%;
    height: auto;
    position:fixed;
    bottom: 0;
    grid-area: footer;
    background-color: rgb(27, 27, 27);
}

@media (min-width:900px){
    body{
        grid-template-columns: 200x auto 200px;
        grid-template-rows:100px auto 100px;
        grid-template-areas:
        "header header header"
        "nav section aside"
        "footer footer footer"
        ;
    }
}

.nop{
    border-radius: 250px;
}
